<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

        <div class="caixa">
                <h1><img src="logo.png" width="8%"></h1>
          
        <nav> 
            <h1 class="titulo-principal"><p>CRAZY STUDENTS</p></h1>
        
        </nav>
        

    </header>
      
 <section class="corpo">
    <h2 class="titulo-centralizado">Objetivo do nosso site</h2>
    <h4 class="Objetivo"><p>NOS SOMOS do 2° ANO DO NOVO ENSINO MEDIO E ESTAMOS 
AQUI PARA APRESENTAR NOSSO PROJETO NA MATÉRIA DE FÍSICA 1-ROBÓTICA.</p>
<p>NÓS VAMOS MOSTRAR NOSSO PROJETO E
IREMOS EXPLICAR O QUE ESTAMOS FAZENDO, PARA QUE SERVE CADA
COMPONENTE ATRAVES DE FOTOS.</p>
<p>EM NOSSA MATÉRIA DE PROGAMAÇÃO, NOS TEMOS QUE FAZER UM SITE 
DO NOSSO GOSTO, ENTÃO, RESOLVEMOS FAZER ESSE SITE MOSTRANDO 
NOSSO PROJETO EM ROBÓTICA.</p></h4>
</section>

<div class="img-projeto">
 <img src="PROJETO.jpg" width="20%">
</div>
<div class="img-criadores">
 <img  src="criadores.jpg" width="20%">
</div>

</body>
</html>